#
# Add visudo rule by command:
#visudo -f /etc/sudoers.d/zabbix
# Add rule line:
#zabbix ALL=NOPASSWD:/bin/sh /etc/zabbix/scripts/lxc-info.sh *
#

UserParameter=lxc.ct.discovery,sudo sh /etc/zabbix/scripts/lxc.sh discovery
UserParameter=lxc.info.trapper[*],sudo sh /etc/zabbix/scripts/lxc.sh info $1
UserParameter=lxc.cgroup.trapper[*],sudo sh /etc/zabbix/scripts/lxc.sh cgroup $1
UserParameter=lxc.attach.trapper[*],sudo sh /etc/zabbix/scripts/lxc.sh attach $1
